<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{294BB030-9147-4161-83ED-49644BC525D9}" Label="" LastModificationDate="1537567120" Name="Dictionnaire" Objects="107" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>294BB030-9147-4161-83ED-49644BC525D9</a:ObjectID>
<a:Name>Dictionnaire</a:Name>
<a:Code>Dictionnaire</a:Code>
<a:CreationDate>1537011461</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537566499</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C217E797-A369-4CC6-B677-9FC328835A33</a:ObjectID>
<a:Name>Dictionnaire</a:Name>
<a:Code>Dictionnaire</a:Code>
<a:CreationDate>1537303741</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537303741</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>82A56571-DEA2-4014-A12D-5A1CD394A813</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>135DC23A-7DD6-41CA-86A7-D30819AB0A1B</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>Diagramme_1</a:Code>
<a:CreationDate>1537011466</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552389</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1537109250</a:CreationDate>
<a:ModificationDate>1537468090</a:ModificationDate>
<a:SourceTextOffset>(-673, -230)</a:SourceTextOffset>
<a:Rect>((-22155,863708), (14233,872573))</a:Rect>
<a:ListOfPoints>((-20582,863708),(-20582,872573),(14233,872573))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1537109250</a:CreationDate>
<a:ModificationDate>1537468090</a:ModificationDate>
<a:SourceTextOffset>(948, -155)</a:SourceTextOffset>
<a:Rect>((14298,862939), (24185,872518))</a:Rect>
<a:ListOfPoints>((22337,862939),(22337,872518),(14298,872518))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1537173385</a:CreationDate>
<a:ModificationDate>1537567120</a:ModificationDate>
<a:SourceTextOffset>(-764, -320)</a:SourceTextOffset>
<a:Rect>((-20021,863758), (1202,869434))</a:Rect>
<a:ListOfPoints>((-18357,863758),(-18357,869434),(1202,869434))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1537173385</a:CreationDate>
<a:ModificationDate>1537567120</a:ModificationDate>
<a:SourceTextOffset>(1024, -156)</a:SourceTextOffset>
<a:Rect>((1242,862611), (3166,869195))</a:Rect>
<a:ListOfPoints>((1242,862611),(1242,869195))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1537283059</a:CreationDate>
<a:ModificationDate>1537288825</a:ModificationDate>
<a:Rect>((1927,853125), (3727,860597))</a:Rect>
<a:ListOfPoints>((1927,860597),(1927,853125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1537283059</a:CreationDate>
<a:ModificationDate>1537293402</a:ModificationDate>
<a:Rect>((439,848463), (2239,853037))</a:Rect>
<a:ListOfPoints>((2201,848463),(2201,848821),(2165,848821),(2165,853037))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1537283397</a:CreationDate>
<a:ModificationDate>1537283414</a:ModificationDate>
<a:SourceTextOffset>(846, -38)</a:SourceTextOffset>
<a:Rect>((21920,855330), (23720,860399))</a:Rect>
<a:ListOfPoints>((21974,860399),(21974,855330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1537283397</a:CreationDate>
<a:ModificationDate>1537283415</a:ModificationDate>
<a:SourceTextOffset>(-900, -346)</a:SourceTextOffset>
<a:Rect>((20129,848205), (22029,855330))</a:Rect>
<a:ListOfPoints>((21929,848205),(21929,855330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1537012129</a:CreationDate>
<a:ModificationDate>1537283092</a:ModificationDate>
<a:Rect>((3004,862941), (12862,864115))</a:Rect>
<a:ListOfPoints>((3004,862941),(5077,862941),(5077,863065),(12862,863065))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1537012129</a:CreationDate>
<a:ModificationDate>1537017645</a:ModificationDate>
<a:SourceTextOffset>(73, -587)</a:SourceTextOffset>
<a:Rect>((12994,861322), (20772,862596))</a:Rect>
<a:ListOfPoints>((20772,862496),(12994,862496))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1537012594</a:CreationDate>
<a:ModificationDate>1537019933</a:ModificationDate>
<a:SourceTextOffset>(337, 587)</a:SourceTextOffset>
<a:Rect>((-19641,862378), (-8215,864786))</a:Rect>
<a:ListOfPoints>((-19641,862378),(-13830,862378),(-13830,864786),(-8215,864786))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1537012594</a:CreationDate>
<a:ModificationDate>1537283092</a:ModificationDate>
<a:SourceTextOffset>(227, 1104)</a:SourceTextOffset>
<a:Rect>((-8215,863771), (2225,865462))</a:Rect>
<a:ListOfPoints>((2225,863771),(-8215,863771))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1537013006</a:CreationDate>
<a:ModificationDate>1537283092</a:ModificationDate>
<a:Rect>((1694,856543), (8061,862139))</a:Rect>
<a:ListOfPoints>((1694,860965),(8061,860965),(8061,856543))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1537013006</a:CreationDate>
<a:ModificationDate>1537283053</a:ModificationDate>
<a:SourceTextOffset>(278, -639)</a:SourceTextOffset>
<a:Rect>((7604,856223), (13652,857549))</a:Rect>
<a:ListOfPoints>((13652,857449),(7604,857449))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1537013138</a:CreationDate>
<a:ModificationDate>1537283092</a:ModificationDate>
<a:SourceTextOffset>(-285, -689)</a:SourceTextOffset>
<a:Rect>((-4006,856846), (1734,861836))</a:Rect>
<a:ListOfPoints>((1734,861836),(-4006,861836),(-4006,856846))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1537013138</a:CreationDate>
<a:ModificationDate>1537283055</a:ModificationDate>
<a:Rect>((-12318,856029), (-3751,857203))</a:Rect>
<a:ListOfPoints>((-12318,856616),(-8191,856616),(-8191,856606),(-3751,856606))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1537013524</a:CreationDate>
<a:ModificationDate>1537552377</a:ModificationDate>
<a:SourceTextOffset>(-1955, -38)</a:SourceTextOffset>
<a:Rect>((-23910,854048), (-21055,858942))</a:Rect>
<a:ListOfPoints>((-21055,858942),(-21055,856894),(-21245,856894),(-21245,854048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1537013524</a:CreationDate>
<a:ModificationDate>1537552379</a:ModificationDate>
<a:SourceTextOffset>(-1054, -540)</a:SourceTextOffset>
<a:Rect>((-23380,846296), (-21326,854048))</a:Rect>
<a:ListOfPoints>((-21426,846296),(-21426,854048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1537283497</a:CreationDate>
<a:ModificationDate>1537293402</a:ModificationDate>
<a:SourceTextOffset>(460, -181)</a:SourceTextOffset>
<a:Rect>((1857,846325), (13169,847499))</a:Rect>
<a:ListOfPoints>((1857,847093),(5660,847093),(5660,847052),(13169,847052))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o60"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o61">
<a:CreationDate>1537283497</a:CreationDate>
<a:ModificationDate>1537283553</a:ModificationDate>
<a:Rect>((13169,845478), (23055,850401))</a:Rect>
<a:ListOfPoints>((21293,850401),(21293,846794),(13169,846794))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o63">
<a:CreationDate>1537552389</a:CreationDate>
<a:ModificationDate>1537552480</a:ModificationDate>
<a:SourceTextOffset>(-638, 456)</a:SourceTextOffset>
<a:Rect>((-18474,849977), (-12717,858706))</a:Rect>
<a:ListOfPoints>((-16936,858706),(-16936,852753),(-12717,852753),(-12717,849977))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o65"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o66">
<a:CreationDate>1537552389</a:CreationDate>
<a:ModificationDate>1537552773</a:ModificationDate>
<a:SourceTextOffset>(934, 219)</a:SourceTextOffset>
<a:Rect>((-11955,845805), (-10121,849977))</a:Rect>
<a:ListOfPoints>((-11955,845805),(-11955,849977))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o68"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1537011572</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21730,857326), (-16532,864742))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1537011573</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-666,860511), (4134,865005))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1537012029</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19092,859442), (23891,863936))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1537012129</a:CreationDate>
<a:ModificationDate>1537012344</a:ModificationDate>
<a:Rect>((9921,860668), (15805,864187))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1537012594</a:CreationDate>
<a:ModificationDate>1537019933</a:ModificationDate>
<a:Rect>((-10616,863000), (-5815,866519))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1537012956</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11769,855333), (16568,859332))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1537013006</a:CreationDate>
<a:ModificationDate>1537283053</a:ModificationDate>
<a:Rect>((4826,854794), (9625,858190))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1537013099</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13793,854309), (-8994,858308))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1537013138</a:CreationDate>
<a:ModificationDate>1537283055</a:ModificationDate>
<a:Rect>((-6666,855086), (-1346,858605))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1537013497</a:CreationDate>
<a:ModificationDate>1537552379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23833,846244), (-19034,850243))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1537013524</a:CreationDate>
<a:ModificationDate>1537552370</a:ModificationDate>
<a:Rect>((-23842,853170), (-18870,854925))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1537109250</a:CreationDate>
<a:ModificationDate>1537468090</a:ModificationDate>
<a:Rect>((11168,871638), (17428,873397))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1537173385</a:CreationDate>
<a:ModificationDate>1537567120</a:ModificationDate>
<a:Rect>((-2452,867951), (4860,870917))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1537283022</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1455,844540), (4618,848540))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1537283059</a:CreationDate>
<a:ModificationDate>1537288825</a:ModificationDate>
<a:Rect>((-1971,852122), (4766,854061))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1537283305</a:CreationDate>
<a:ModificationDate>1537303739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18783,847852), (23582,851851))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1537283397</a:CreationDate>
<a:ModificationDate>1537283412</a:ModificationDate>
<a:Rect>((18844,854244), (24954,856415))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o59">
<a:CreationDate>1537283497</a:CreationDate>
<a:ModificationDate>1537283553</a:ModificationDate>
<a:Rect>((10510,845292), (15831,848811))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o86"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o67">
<a:CreationDate>1537552386</a:CreationDate>
<a:ModificationDate>1537552773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12712,842048), (-6340,846047))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o64">
<a:CreationDate>1537552389</a:CreationDate>
<a:ModificationDate>1537552469</a:ModificationDate>
<a:Rect>((-16404,848477), (-9030,851476))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o88"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o69">
<a:ObjectID>7B73A34A-B620-433C-961D-BB90A066AC45</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1537011572</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>549D484D-EA6A-4CD3-BBC5-260A69A68940</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>9D9AA8FB-084F-4039-BD8E-B3CFC640DBBC</a:ObjectID>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3203879C-6D25-4B33-A413-0FB64E345D83</a:ObjectID>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>01106B10-1F72-4B3E-9DF5-C264EC0CFB44</a:ObjectID>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>FCD61B8A-1EF8-4892-8B0A-C159333F871F</a:ObjectID>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>399243D8-4F72-4BED-A321-8D2259E7AFD0</a:ObjectID>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2A02090E-73E8-4902-8D08-77B2976FF30B</a:ObjectID>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>4632057C-0DD7-46AD-93C4-27957E861F51</a:ObjectID>
<a:Name>traduction</a:Name>
<a:Code>traduction</a:Code>
<a:CreationDate>1537011573</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283253</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>EAA02E4B-6BEB-48E7-BDD1-9DEF98E2B3A0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537011770</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019918</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>47F8E09C-6BEB-4BCD-9EA6-AF69984FB1EA</a:ObjectID>
<a:CreationDate>1537019769</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019815</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>84B7BFCE-BD2D-4C1D-9F19-20246DE4F84B</a:ObjectID>
<a:CreationDate>1537013274</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013334</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>DAEC7E21-BD72-491E-AB3E-AAF2E8F0CD90</a:ObjectID>
<a:CreationDate>1537017144</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017186</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>55F51A00-9521-4032-8908-039479E1655E</a:ObjectID>
<a:Name>word</a:Name>
<a:Code>word</a:Code>
<a:CreationDate>1537012029</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283420</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>1C62FF40-BAF3-49A9-AF5D-76E614B0AAFA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537017244</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017250</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>95B5DA80-DB91-414E-B936-52ADA845D801</a:ObjectID>
<a:CreationDate>1537012067</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017250</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>FD31F503-5C16-4DBC-B0C7-C0AB6055C83A</a:ObjectID>
<a:CreationDate>1537012067</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012079</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>41EDA9EE-9A5C-41ED-85CF-466CFF50925A</a:ObjectID>
<a:CreationDate>1537103810</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537103816</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>688957FC-CB7F-45E4-9420-461A5C9BB373</a:ObjectID>
<a:Name>favorite</a:Name>
<a:Code>favorite</a:Code>
<a:CreationDate>1537012956</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013134</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>FB4661DD-5B05-434F-ADDB-00D9F8C4A1FB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537013131</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013134</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>761AECEC-0D37-4E0B-8C4B-DBBC9D45E090</a:ObjectID>
<a:CreationDate>1537012958</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013134</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>554E28ED-CA4E-4A3B-8EA4-DCFB9EED3441</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1537013099</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013129</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>D24F9DBD-3AB1-4B01-B824-E8EB56DB6FD8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537013104</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013129</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>9A4D8BCA-945E-430F-909F-FC76AA26DC20</a:ObjectID>
<a:CreationDate>1537013104</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013129</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E5AAFC9C-D8F1-48D3-9A60-0D698490D89E</a:ObjectID>
<a:CreationDate>1537013104</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013129</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>BB286B08-6E68-4588-80A2-B4E24F0E934A</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1537013497</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017050</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>0BA976FD-3A47-4205-9582-7D622AEB3CDC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537016958</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017050</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>1E74D940-4FF4-464A-8902-22F56B123C0F</a:ObjectID>
<a:CreationDate>1537016958</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017050</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>DB137190-48A6-4412-8C0F-0FF3A42DDA16</a:ObjectID>
<a:Name>languages_trad</a:Name>
<a:Code>languages_trad</a:Code>
<a:CreationDate>1537283022</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283571</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>104DE7CF-4625-4DD7-9AFE-FA809180E3FE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537283033</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283049</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>FE4C58D4-A016-4BA3-B8C1-A83636A87678</a:ObjectID>
<a:CreationDate>1537283033</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283049</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>322FE248-5110-4E34-B5AE-ACD70766BD79</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1537283305</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283388</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>A6DC21F6-09E3-4E95-8CFC-2D71B1623056</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537283330</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283388</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>872494B2-644F-4C34-9039-995F8F1847CE</a:ObjectID>
<a:CreationDate>1537283330</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283388</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B4FE681E-23BC-4BD2-BCF4-13186459E793</a:ObjectID>
<a:CreationDate>1537283330</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283388</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>0D9FBBDC-F533-42D8-85A1-F323DC4E8E92</a:ObjectID>
<a:Name>browser_Cookies</a:Name>
<a:Code>browser_Cookies</a:Code>
<a:CreationDate>1537552386</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552709</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>461B1229-7A1E-49DF-8FE1-3E8FC6C65E9E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1537552645</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552670</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>B9312A36-B0A5-4F2F-9007-1F1C8DF96F7C</a:ObjectID>
<a:CreationDate>1537552645</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552670</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o91">
<a:ObjectID>41C8DF4D-B498-476B-957D-F6DB7B4A00B0</a:ObjectID>
<a:Name>user_ID</a:Name>
<a:Code>user_ID</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>CAD4A231-3A45-4F0B-BDC5-580C58483C01</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1AC65DCB-16E0-46DE-A7CC-E2739376E48C</a:ObjectID>
<a:Name>nom_User</a:Name>
<a:Code>nom_User</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8872CCAC-99FE-436A-BD81-B8177B8DC17E</a:ObjectID>
<a:Name>prenom_User</a:Name>
<a:Code>prenom_User</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>550010B3-764C-4F15-B0EA-E6B3E834FF07</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>41CDAA7D-DA21-4593-8BB4-9CD3B7AC0D73</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1537011576</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011677</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>2B1A8B52-A32E-4287-B2CF-60CC4BA84674</a:ObjectID>
<a:Name>lang1</a:Name>
<a:Code>lang1</a:Code>
<a:CreationDate>1537011770</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283571</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>D6F08D91-5956-474E-AEE5-F5F20EF10F84</a:ObjectID>
<a:Name>first_Word</a:Name>
<a:Code>first_Word</a:Code>
<a:CreationDate>1537011770</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012121</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>2E055602-6F99-4BF5-8B50-7940BDC58980</a:ObjectID>
<a:Name>second_Word</a:Name>
<a:Code>second_Word</a:Code>
<a:CreationDate>1537011770</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012121</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>D8E06C6D-B5BA-44B4-95C7-9D9651901F4A</a:ObjectID>
<a:Name>lang_ID</a:Name>
<a:Code>lang_ID</a:Code>
<a:CreationDate>1537011821</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537011878</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>4C82AE36-2773-404C-AEE0-27A30C9C2F01</a:ObjectID>
<a:Name>nom_Lang</a:Name>
<a:Code>nom_Lang</a:Code>
<a:CreationDate>1537011821</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283388</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>8DFB4C37-00FB-4E36-A900-9B65DD2892DB</a:ObjectID>
<a:Name>word_ID</a:Name>
<a:Code>word_ID</a:Code>
<a:CreationDate>1537012067</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012079</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1EB384C5-DBCF-4DB9-882E-2B30BF79CED5</a:ObjectID>
<a:Name>word</a:Name>
<a:Code>word</a:Code>
<a:CreationDate>1537012067</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012079</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>BA36BF22-BBDA-4B17-9CD8-DDBCF6A42367</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1537012559</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283403</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>BDDB27D3-83B2-4D49-AFAF-01C358D5DB29</a:ObjectID>
<a:Name>lang2</a:Name>
<a:Code>lang2</a:Code>
<a:CreationDate>1537012858</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283571</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>B582D615-EB88-4518-8463-BA2D81F875E8</a:ObjectID>
<a:Name>fav_ID</a:Name>
<a:Code>fav_ID</a:Code>
<a:CreationDate>1537012958</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537020020</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>39B38F1D-F816-4B38-A931-A5650725A0B4</a:ObjectID>
<a:Name>desc_ID</a:Name>
<a:Code>desc_ID</a:Code>
<a:CreationDate>1537013104</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019722</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>BF10036E-4DB9-4467-8F5C-8E9DB6FD41A6</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1537013104</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013129</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E86DBED5-4545-44CC-A3C6-97C67836AC52</a:ObjectID>
<a:Name>est_public</a:Name>
<a:Code>est_public</a:Code>
<a:CreationDate>1537013274</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013334</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>3E65ECF6-91AD-4C3D-B88D-E4DB8846E247</a:ObjectID>
<a:Name>admin_ID</a:Name>
<a:Code>admin_ID</a:Code>
<a:CreationDate>1537016958</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017050</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DC917B30-4671-46FB-B9F5-02B4D7E7627C</a:ObjectID>
<a:Name>date_trad</a:Name>
<a:Code>date_trad</a:Code>
<a:CreationDate>1537017144</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537020182</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>84C6E993-8250-4290-A0C7-E431524C138E</a:ObjectID>
<a:Name>trad_ID</a:Name>
<a:Code>trad_ID</a:Code>
<a:CreationDate>1537019769</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019838</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>662FD0E5-DABB-4E07-9630-C4F190F9E949</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1537103810</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537103816</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>B86FB4B5-5C91-49D5-AC83-FCDBAE629FC2</a:ObjectID>
<a:Name>date_Garder</a:Name>
<a:Code>date_Garder</a:Code>
<a:CreationDate>1537173530</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537173577</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>653B9CD6-A291-43F9-9E85-0175F3F54B52</a:ObjectID>
<a:Name>id_lang_trad</a:Name>
<a:Code>id_lang_trad</a:Code>
<a:CreationDate>1537283033</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283329</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>C983C074-965D-4B00-A81E-9E1D78BD1AA5</a:ObjectID>
<a:Name>id_lang</a:Name>
<a:Code>id_lang</a:Code>
<a:CreationDate>1537283330</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283388</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>8D96556F-532C-436A-9061-FF26107779EB</a:ObjectID>
<a:Name>m</a:Name>
<a:Code>m</a:Code>
<a:CreationDate>1537552446</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552643</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>0A911F9D-6554-4692-9308-6DCA62DBCC58</a:ObjectID>
<a:Name>id_cookie</a:Name>
<a:Code>id_cookie</a:Code>
<a:CreationDate>1537552645</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552670</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>B47BAC2B-6C52-49C3-A34F-10309AC93FA4</a:ObjectID>
<a:Name>nbr_garder</a:Name>
<a:Code>nbr_garder</a:Code>
<a:CreationDate>1537566480</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537567113</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o72">
<a:ObjectID>310C2DCD-F6DF-4E27-8DD9-B1B664F9B683</a:ObjectID>
<a:Name>Composer</a:Name>
<a:Code>Composer</a:Code>
<a:CreationDate>1537012129</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012241</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>6070357C-B2D6-4E31-9EF6-5DC6BE2A2DE3</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>creer</a:Code>
<a:CreationDate>1537012594</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537109236</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>2439295C-DF54-4528-8701-CA8722604BD6</a:ObjectID>
<a:Name>est</a:Name>
<a:Code>est</a:Code>
<a:CreationDate>1537013006</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019413</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>6EF61446-C69A-4174-9383-8B200E4E5F05</a:ObjectID>
<a:Name>Posseder</a:Name>
<a:Code>Posseder</a:Code>
<a:CreationDate>1537013138</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013185</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>44E8BCE9-70DB-4315-A4B5-8125D0475C14</a:ObjectID>
<a:Name>est</a:Name>
<a:Code>est2</a:Code>
<a:CreationDate>1537013524</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537018541</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>16F506D3-9C6F-4382-BB0B-F08D94A01E91</a:ObjectID>
<a:Name>Ajouter</a:Name>
<a:Code>Ajouter</a:Code>
<a:CreationDate>1537109250</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537109258</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>A4A850D8-F8C2-460E-9703-F55CCC310B44</a:ObjectID>
<a:Name>sauvgarder</a:Name>
<a:Code>sauvgarder</a:Code>
<a:CreationDate>1537173385</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537567113</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o147">
<a:ObjectID>3CAD1513-6301-4897-B947-D0B3EBECE4A2</a:ObjectID>
<a:CreationDate>1537173530</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537173538</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o83">
<a:ObjectID>29763810-6A1F-461C-9558-299DCD08396A</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>Concerner</a:Code>
<a:CreationDate>1537283059</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283117</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>6C8D1A73-CE4F-49C3-A058-4FE28E87EEDF</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>Appartenir</a:Code>
<a:CreationDate>1537283397</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283420</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o86">
<a:ObjectID>E81AD432-7EBF-4C2E-A913-0E85883DFBDD</a:ObjectID>
<a:Name>Posseder</a:Name>
<a:Code>Posseder2</a:Code>
<a:CreationDate>1537283497</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283530</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
<o:Association Id="o88">
<a:ObjectID>0300F39C-0962-4600-9DB3-26C8C49CADA4</a:ObjectID>
<a:Name>Enregistrer</a:Name>
<a:Code>Enregistrer</a:Code>
<a:CreationDate>1537552389</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552643</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o32">
<a:ObjectID>C4A8258B-9891-4BFE-99A0-1191ACE0169D</a:ObjectID>
<a:CreationDate>1537012129</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012262</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>2,2</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>375093D3-5778-4FAC-9859-E55ADA2B5F23</a:ObjectID>
<a:CreationDate>1537012129</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537017665</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>ABE21A9B-E91B-404C-BE8C-1DB89534D0D8</a:ObjectID>
<a:CreationDate>1537012594</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012594</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>2BE903CF-F073-4C6E-A0B4-91ECF2D03048</a:ObjectID>
<a:CreationDate>1537012594</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537012650</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>31009B56-0733-427D-89CA-1F8B06F48BDE</a:ObjectID>
<a:CreationDate>1537013006</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013036</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>0EFFD00F-0BC2-445D-A1AA-762A72E32DFF</a:ObjectID>
<a:CreationDate>1537013006</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019392</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>43D6AED8-8630-4083-9BB0-A912D6FDCD5F</a:ObjectID>
<a:CreationDate>1537013138</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013192</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>853171E3-97BD-42F7-8805-3627983B6953</a:ObjectID>
<a:CreationDate>1537013138</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013199</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>FBC95D17-4F1C-4AA1-93F3-640EB542694B</a:ObjectID>
<a:CreationDate>1537013524</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537013592</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>1F13E8D9-204D-4D35-9DF3-3A1F444CE668</a:ObjectID>
<a:CreationDate>1537013524</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537019463</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o8">
<a:ObjectID>36F959D9-1C8D-4329-A1F3-CD7E161DF42D</a:ObjectID>
<a:CreationDate>1537109250</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537109251</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>12F9C7CC-03BE-4B19-83AB-FA7FC844D1B3</a:ObjectID>
<a:CreationDate>1537109250</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537109278</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>EAEA7730-3701-4722-AF01-F982B30A1665</a:ObjectID>
<a:CreationDate>1537173385</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537173385</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>5F2DB4C5-F603-4160-9C9C-4CB5F8610E44</a:ObjectID>
<a:CreationDate>1537173385</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537468074</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>B0144AD3-FCC9-421B-8100-005C379017B8</a:ObjectID>
<a:CreationDate>1537283059</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283220</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>49B72D94-0A65-4424-8E9E-D631BD53544C</a:ObjectID>
<a:CreationDate>1537283059</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283141</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>26DE6DA1-B52E-4085-B9EF-2A3EFB4F0127</a:ObjectID>
<a:CreationDate>1537283397</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283420</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>DC99E824-7195-4929-9C78-C22D71793C43</a:ObjectID>
<a:CreationDate>1537283397</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283432</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o60">
<a:ObjectID>65D88CFC-DEDA-4D67-8298-DA7C328B8FCB</a:ObjectID>
<a:CreationDate>1537283497</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283542</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>2,2</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>7F77B961-0F34-4ABF-96C0-B836831FB05E</a:ObjectID>
<a:CreationDate>1537283497</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537283552</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o65">
<a:ObjectID>46AE404D-FF19-467D-8BFE-4FAC746C0FDC</a:ObjectID>
<a:CreationDate>1537552389</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552484</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o68">
<a:ObjectID>C8DC8437-4FFC-4592-9FF5-246E336C9060</a:ObjectID>
<a:CreationDate>1537552389</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537552496</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o148">
<a:ObjectID>95546096-1973-4FDD-9921-F82574051703</a:ObjectID>
<a:Name>Dictionnaire</a:Name>
<a:Code>Dictionnaire</a:Code>
<a:CreationDate>1537303741</a:CreationDate>
<a:Creator>galaxy</a:Creator>
<a:ModificationDate>1537484172</a:ModificationDate>
<a:Modifier>galaxy</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/php/Dictionnaire/Merise/espace de travail/Dictionnaire.mpd</a:TargetModelURL>
<a:TargetModelID>82A56571-DEA2-4014-A12D-5A1CD394A813</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>